//= template/head.html

<div class="container">
	<div class="block">
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
	</div>

	<div class="block">
		<button class="button">Simple button</button>
		<a href="#" class="button">Link like btn</a>
		<button class="button sm">Small btn</button>
	</div>

	<br>
	<div class="block">
		<div class="row">
			<div class="col-3">
				//= template/product-card.html
			</div>
			<div class="col-4">
				//= template/product-card-mini.html
			</div>
		</div>
	</div>
</div>
	
	
//= template/footer.html